{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"W A I F U", 
"NomorOwner":"6285776436511", 
"NamaOwner":"AldoMayzacky", 
"Dana":"085810785306", 
"Ovo":"085776436511", 
"Gopay":"081220670449", 
"HunterApi":"Ikyy69"
}
